# Sunflower-Pet-Project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soCompany/sunflower/: SunflowerApplication.java
src/main/java/com/soCompany/sunflower/configuration/: SpringSecurityConfiguration.java
src/main/java/com/soCompany/sunflower/controller/: AdminController.java  ApplicationController.java  AuthenticationController.java  CommunityController.java
src/main/java/com/soCompany/sunflower/dto/: ChatEditDto.java  ChatReadDto.java  CommunityEditDto.java  CommunityMemberEditDto.java  CommunityMemberReadDto.java  CommunityReadDto.java  DtoObject.java  MessageEditDto.java  MessageReadDto.java  PostDto.java  PostEditDto.java  PostReadDto.java  UserEditDto.java  UserReadDto.java
src/main/java/com/soCompany/sunflower/entity/: BaseEntity.java  Chat.java  Community.java  CommunityMember.java  Message.java  Post.java  User.java
src/main/java/com/soCompany/sunflower/mapper/: ChatEditMapper.java  ChatReadMapper.java  CommunityEditMapper.java  CommunityMemberEditMapper.java  CommunityMemberReadMapper.java  CommunityReadMapper.java  Mapper.java  MessageEditMapper.java  MessageReadMapper.java  PostEditMapper.java  PostMapper.java  PostReadMapper.java  UserEditMapper.java  UserReadMapper.java
src/main/java/com/soCompany/sunflower/repository/: ChatRepository.java  CommunityMemberRepository.java  CommunityRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/soCompany/sunflower/rest/: ChatRestController.java  CommunityMemberRestController.java  CommunityRestController.java  MessageRestController.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/sql/: init.sql
src/test/java/com/soCompany/sunflower/: SunflowerApplicationTests.java  UserMapperTest.java  UserServiceTest.java
(+10 files in other folders)
